+include <pybind11/stl.h>

# Wanted

# TODO: probably nuke err stuff
+namespace Annotation
+namespace Create
+namespace Error
+namespace Expr
+namespace Mode
+namespace Op
+namespace PyObj
+namespace Util::Err
+namespace Util::Backtrace

+class Backend::Z3::Z3
+class Backend::Z3::Solver

# Unwanted

-namespace Op::Private
-namespace Expr::Private
-namespace PyObj::Private
-namespace Util::Cast::Private
-namespace Create::Private
-namespace Create::String::Private
-namespace CUID::Private

-class std::sstream
-class std::ostream
-class Util::WeakCache
-class Util::checked_static_cast
-class Util::OStream

-function Factory::factory
-function Expr::factory
-function Op::factory

-namespace z3